# Learning-ML-Net

./: LearningMLNet.sln  README.md
Common/: Common.csproj  ConsoleHelper.cs
IrisPredictionTutorial/: IrisPredictionTutorial.csproj  Program.cs
IrisPredictionTutorial/DataStructures/: IrisData.cs  IrisPrediction.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/DataStructures/: SentimentIssue.cs  SentimentPrediction.cs
WineQuality/: Program.cs  README.md  WineQuality.csproj
